appdirs==1.4.4
asgiref==3.3.4
autopep8==1.5.7
black==21.6b0
cffi==1.14.6
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
Django==3.2.4
django-crispy-forms==1.12.0
django-filter==2.4.0
django-rest-knox==4.1.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
gunicorn==20.1.0
Markdown==3.3.4
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.25
mysqlclient==2.0.3
pathspec==0.8.1
Pillow==8.3.1
pycodestyle==2.7.0
pycparser==2.20
PyMySQL==1.0.2
python-decouple==3.4
pytz==2021.1
regex==2021.4.4
sqlparse==0.4.1
toml==0.10.2
whitenoise==5.3.0
xlwt==1.3.0
