body {
    margin: 0px;
    padding: 0px;
    overflow-y: scroll;
}

.mytable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: none;
}



.tablehead {
    background-color: #000000cc;
    color: white;
    height: 45px;
}

.column {
    width: 110px;
    font-size: 12px;
    text-align: center;
    padding: 4px 4px;

}

td {
    width: 200px;
    padding: 7px;
    padding-top: 26px;
    color: black;
    font-size: 16px;
    font-weight: normal;

}

.rows {
    border-block-end: none;
    border: 1px solid #a59a9acf;
    border-left: hidden;
    border-right: hidden;
}



.tbrow {
    margin-left: 12px;
    margin-right: 15px;
    border: none;
}


.container {
    margin-top: 46px;
    margin-bottom: 25px;
    text-align: center;
}

.del {
    border-bottom: hidden;
    border-top: hidden;
}

td button {
    margin-left: 10px;
    margin-right: -26px;
    cursor: pointer;

}

a button {
    cursor: pointer;

}

.btn-success {
    color: #fff;
    background-color: #79776d;
    border-color: #79776d;
    height: 27px;
    width: 89px;
    text-align: center;
    padding-top: 0px;
    margin:2px;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    text-align: center;
}