body {
    background-color: #f9f9f9;
}

.container {
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 380px;
    height: 250px;
    background-color: white;
    border-radius: 7px
}

header h3 {
    text-align: center;
    padding-top: 16px;
    height: 31px;
    border-radius: 5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    color: #4e3c1c;
    font-family: 'font-family: sans-serif', 'cursive';
    background-color: #8bb1d2;
}

.container input {
    display: flex;
    margin-left: 14px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 4px;
    width: 86%;

}

.container label {
    margin: 10px;
    
}

#submitbutton {
    width: 90px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 3px;
    border: none;
    margin-top: 14px;
    cursor: pointer;
    font-size: 15px;
    background-color: #8bb1d2;
}
nav{
    background-color: #8bb1d2;
    position: absolute;
    right: 0px;
    left: 0px;
    padding-block-start: 1px;
    top: 0px;
    height: 41px;
    border: 2px solid #8bb1d2;
}
nav h5{
    font-size: 22px;
    font-style: normal;
    margin-top: 5px;
}
.msg{
    margin-top: 46px;

    height: 30px;
    margin-left:-7px;
    padding-top: 6px;
    width: 100%;
    background-color: #c9e6c9;
}

.clss{
    background: transparent;
    font-weight: bolder;
    float: right;
    border: none;
    cursor: pointer;
    margin-top: 4px;
}