<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>



    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="{% static "logincss.css" %}">
    

</head>


<body>
    <nav>
        <h5>Login Into Database</h5>
    </nav>

    {%if messages %}
    {% for message in messages %}
    <div class="msg alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong> {{message}}</strong>
        <button type="button" class="clss btn-close" data-bs-dismiss="alert" aria-label="Close">X</button>

    </div>
    {%endfor%}
    {%endif%}

    <div class="container">

        <header>
            <h3>Criminal Database</h3>
        </header>
         <form autocomplete="off" action="/login_user" method="post">
            <input type="hidden" autocomplete="False" name="" id="">
            {% csrf_token %}
            <label for="username">Username: </label>
            <input  type="text" name="username" id="username" placeholder="username" required>

            <label for="passsword">Password: </label>
            <input  type="Password" name="password" id="password" placeholder="password" required>

            <button id="submitbutton" type="submit">Login</button>
        </form>

    </div>

</body>

</html>