<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisoners</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    {% load static %}
    <link rel="stylesheet" href="{% static "comrecords.css" %}">
    <link rel="stylesheet" href="{% static "popupwindow.css" %}">
    <link rel="stylesheet" href="{% static "toast.css" %}">
    <style>
        .popup .contents {
            position: absolute;
            border-radius: 7px;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #fff;
            width: 50%;
            max-width: 430px;
            height: 376px;
            z-index: 2;
            /* text-align: center; */
            padding: 20px;
            box-sizing: border-box;
        }
    </style>


</head>

<body>
    {%if messages %}
    {% for message in messages %}
    <div id="msgg" class="msg alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong> {{message}}</strong>
        <button id="CLOSE" type="button" onclick="closeWin()" class="clss btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>

    </div>
    {%endfor%}
    {%endif%}
    <header>
        <h2 class="container">Prisoner Records</h2>
        <hr>

    </header>

    <p class="report">Reported Generated on: <span id="time"></span></p>

    <div id="snackbar">Record Deleted successfully</div>

    <!--button for adding new record-->
    <button class="add" onclick="togglePopup2()"> Add New Record <i class="px-1 fas fa-pencil-alt"></i></button>
    <a href="/prisoners_csv">
        <button class="download"> Download Records<i class="fas fa-download"></i></button>
    </a>

    <!--popup window for adding new record-->
    <div class="popup" id="popup-2">
        <div class="overlay"></div>
        <div class="contents">
            <div class="close-btn" onclick="togglePopup2()">×</div>
            <h4>Add New Record</h4>
            <hr>
            <form autocomplete="off" method="post" action="/addprisoner">
                <input type="hidden" autocomplete="False" name="" id="">
                {% csrf_token %}
                {% comment %} <input type='number' class="input-field" placeholder="Prisoner ID" required
                    name="Prisoner_id"> {% endcomment %}
                <input type='number' class='input-field' placeholder="Criminal ID" required name="criminal_ID">
                <input onfocus="(this.type='date')" class='input-field' placeholder="Date Of Transfer" required
                    name="DateOfTransfer">
                <input onfocus="(this.type='time')" class='input-field' placeholder="time Of Transfer" required
                    name="TimeOftransfer">
                <input type='text' class='input-field' placeholder="Jail Class" required name="JailClass">
                <input type='number' class='input-field' placeholder="Transfer Status" required name="TransferStatus">

                <button type="submit" class="btn btn-primary save">Save
                    Changes</button>
            </form>
            <a><button class="dontsave btn btn-primary" onclick="togglePopup2()">Cancel</button></a>

        </div>
    </div>

    <!--table start-->
    <div class="tbrow">

        <div class="col-md-12">
            <table class='table-hover table'>
                <thead class='tablehead'>
                    <tr>
                        <th class="column">Prisoner ID</th>
                        <th class="column">Criminal ID</th>
                        <th class="column">Date of Transfer</th>
                        <th class="column">Time Of Transfer</th>
                        <th class="column">Jail Class</th>
                        <th class="column">Transfer Status</th>

                    </tr>
                </thead>

                <tbody>
                    {% for i in prisoners %}
                    <tr class="rows">

                        <td>{{i.Prisoner_id}}</td>
                        <td>{{i.criminal_ID_id}}</td>
                        <td>{{i.DateOfTransfer}}</td>
                        <td>{{i.TimeOftransfer}}</td>
                        <td>{{i.JailClass}}</td>
                        {% if i.TransferStatus == False %}
                        <td>Transfered</td>
                        {%else%}
                        <td>Not Transfered</td>
                        {%endif%}

                        <td class="del">
                            <a onclick="myFunction()" href="delete_prisoner/{{i.Prisoner_id}}"><button type="button"
                                    class="btn btn-success">Delete</button>
                            </a>

                            <a href="update_prisoner/{{i.Prisoner_id}}"><button type="button"
                                    class="btn btn-success">Update</button></a>

                        </td>
                        {%endfor%}
                    </tr>

                </tbody>
            </table>

        </div>

    </div>

    <script>
        function closeWin() {

            let b = document.getElementById("msgg");
            b.style.display = "none"

        }

        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }

        function togglePopup2() {
            document.getElementById("popup-2").classList.toggle("active");
        }

        function myFunction() {

            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }

        var today = new Date();

        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        var dateTime = date + ' ' + time;
        document.getElementById("time").innerHTML = dateTime;
    </script>
</body>

</html>