<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    {% load static %}
    <link rel="stylesheet" href="{% static "comrecords.css" %}">
    <link rel="stylesheet" href="{% static "popupwindow.css" %}">
    <link rel="stylesheet" href="{% static "toast.css" %}">
    <style>
        .popup .contents {
            position: absolute;
            border-radius: 7px;
            top: 44%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #fff;
            width: 50%;
            max-width: 430px;
            height: 557px;
            z-index: 2;
            /* text-align: center; */
            padding: 20px;
            box-sizing: border-box;
        }
    </style>


</head>

<body>
    {%if messages %}
    {% for message in messages %}
    <div id="msgg" class="msg alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong> {{message}}</strong>
        <button id="CLOSE" type="button" onclick="closeWin()" class="clss btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>

    </div>
    {%endfor%}
    {%endif%}
    <header>
        <h2 class="container">Suspect Records</h2>
        <hr>

    </header>

    <p class="report">Reported Generated on: <span id="time"></span></p>

    <div id="snackbar">Record Deleted successfully</div>

    <!--button for adding new record-->
    <button class="add" onclick="togglePopup2()"> Add New Record <i class="px-1 fas fa-pencil-alt"></i></button>

     <a href="/suspects_csv">
    <button class="download"  > Download Records<i class="fas fa-download"></i></button>
</a>

    <!--popup window for adding new record-->
    <div class="popup" id="popup-2">
        <div class="overlay"></div>
        <div class="contents">
            <div class="close-btn" onclick="togglePopup2()">×</div>
            <h4>Add New Record</h4>
            <hr>
            <form autocomplete="off" method="post" action="/addsuspect">
                {% csrf_token %}
                <input type="hidden" autocomplete="False" id="">

                <input type='text' class='input-field' placeholder="First name" name="suspectlFname" required>

                <input type='text' class='input-field' placeholder="Last Name" name="suspectLname" required>
                
                <input type='text' class='input-field' placeholder="Bloodgroup" name="BloodGroup" required>

                <input type='text' class='input-field' placeholder="cnic" name="CNIC" required>
                
                <input type='text' class='input-field' placeholder="Height" name="Height" required>

                <input onfocus="(this.type='date')"  class='input-field' placeholder="date of birth" name="suspect_DOB" required>

                <input type='text' class='input-field' placeholder="Address" name="address" required>

                <input type='text' class='input-field' placeholder="Education" name="Education" required>

                <input type='text' class='input-field' placeholder="Marital Status" name="MaritalStatus" required>

                <button type="submit" class="btn btn-primary save">Save
                    Changes</button>
            </form>
            <a><button class="dontsave btn btn-primary" onclick="togglePopup2()">Cancel</button></a>

        </div>
    </div>

    <!--table start-->
    <div class="tbrow">

        <div class="col-md-12">
            <table class='table-hover table'>
                <thead class='tablehead'>
                    <tr>
                        <th class="column">CNIC</th>
                        <th class="column">First name</th>
                        <th class="column">Last Name</th>
                        <th class="column">Blood Group</th>
                        <th class="column">Height</th>
                        <th class="column">Education</th>
                        <th class="column">Address</th>
                        <th class="column">Marital status</th>
                        <th class="column">Date of birth</th>
                    </tr>
                </thead>

                <tbody>
                    {% for i in suspects %}
                    <tr class="rows">

                        <td>{{i.CNIC}}</td>
                        <td>{{i.suspectlFname}}</td>
                        <td>{{i.suspectLname}}</td>
                        <td>{{i.BloodGroup}}</td>
                        <td>{{i.Height}}</td>
                        <td>{{i.Education}}</td>
                        <td>{{i.address}}</td>
                        <td>{{i.MaritalStatus}}</td>
                        <td>{{i.suspect_DOB}}</td>

                        <td class="del">
                            <a onclick="myFunction()" href="deletesuspect/{{i.CNIC}}"><button type="button"
                                    class="btn btn-success">Delete</button>
                            </a>

                            <a href="updatesuspect/{{i.CNIC}}"><button type="button" class="btn btn-success">Update</button></a>

                        </td>
                        {%endfor%}
                    </tr>

                </tbody>
            </table>

        </div>

    </div>

    <script>
        function closeWin() {

            let b = document.getElementById("msgg");
            b.style.display = "none"

        }
        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }

        function togglePopup2() {
            document.getElementById("popup-2").classList.toggle("active");
        }

        function myFunction() {

            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }

        var today = new Date();

        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        var dateTime = date + ' ' + time;
        document.getElementById("time").innerHTML = dateTime;
    </script>
</body>

</html>