<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workforce</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    {% load static %}
    <link rel="stylesheet" href="{% static "comrecords.css" %}">
    <link rel="stylesheet" href="{% static "popupwindow.css" %}">
    <link rel="stylesheet" href="{% static "toast.css" %}">
    <style>
        .popup .contents {
            position: absolute;
            border-radius: 7px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #fff;
            width: 50%;
            max-width: 430px;
            height: 710px;
            z-index: 2;
            /* text-align: center; */
            padding: 20px;
            box-sizing: border-box;
        }

        .save {
            position: absolute;
            left: 40px;
            /* top: 103px; */
            bottom: -44px;
            width: 139px;
        }

        .dontsave {
            position: absolute;
            width: 110px;
            left: 221px;
            bottom: 26px;
            width: 125px;
        }

        .popup .contents form .input-field {
            padding: 2px;
            width: 265px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 14px;
            margin: 7px 12px;
        }
    </style>


</head>

<body>

    {%if messages %}
    {% for message in messages %}
    <div id="msgg" class="msg alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong> {{message}}</strong>
        <button id="CLOSE" type="button" onclick="closeWin()" class="clss btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>

    </div>
    {%endfor%}
    {%endif%}
    <header>
        <h2 class="container">Work Force</h2>
        <hr>

    </header>

    <p class="report">Reported Generated on: <span id="time"></span></p>

    <div id="snackbar">Record Deleted successfully</div>

    <!--button for adding new record-->
    <button class="add" onclick="togglePopup2()"> Add New Record <i class="px-1 fas fa-pencil-alt"></i></button>
    <a href="/workforce_csv">
        <button class="download"> Download Records<i class="fas fa-download"></i></button>
    </a>

    <!--popup window for adding new record-->
    <div class="popup" id="popup-2">
        <div class="overlay"></div>
        <div class="contents">
            <div class="close-btn" onclick="togglePopup2()">×</div>
            <h4>Add New Record</h4>
            <hr>
            <form autocomplete="off" method="post" action="/addofficer">
                <input type="hidden" autocomplete="False" name="" id="">
                {% csrf_token %}
                <input type='text' class='input-field' name="Officerfname" placeholder="First name" required>
                <input type='text' class='input-field' name="Officerlname" placeholder="Last name" required>
                <input type='text' class='input-field' name="Officer_CNIC" placeholder="cnic" required>
                <input type='Email' class='input-field' name="Officer_email" placeholder="Email address" required>
                <input type='text' class='input-field' name="Officer_Education" placeholder="Education" required>
                <input onfocus="(this.type='date')" class='input-field' name="Officer_DOB" placeholder="date of birth"
                    required>
                <input onfocus="(this.type='date')" class='input-field' name="Officer_DOJ" placeholder="date of joining"
                    required>
                <input type='text' class='input-field' name="Temp_address" placeholder="Temporary Address" required>

                <input type='number' class='input-field' name="Officer_phoneNo" placeholder=" phone Number" required>

                <input type='number' class='input-field' name="Officer_cellNo" placeholder="Cell phone Number" required>
                <input type='text' class='input-field' name="Permanent_address" placeholder="permanent Address"
                    required>

                <input type='number' class='input-field' name="PostingNo" placeholder="posting number" required>
                <input type='text' class='input-field' name="MaritalStatus" placeholder="Marital Status" required>
                <input type='text' class='input-field' name="Ranking_id" placeholder="Rank" required>
                <button type="submit" class="btn btn-primary save">Save
                    Changes</button>
            </form>
            <a><button class="dontsave btn btn-primary" onclick="togglePopup2()">Cancel</button></a>

        </div>
    </div>

    <!--table start-->
    <div class="tbrow">

        <div class="col-md-12">
            <table class='table-hover table'>
                <thead class='tablehead'>
                    <tr>
                        <th class="column">Officer ID</th>
                        <th class="column">First name</th>
                        <th class="column">Last name</th>
                        <th class="column">Email Address</th>
                        <th class="column">CNIC</th>
                        <th class="column">Phone No</th>
                        <th class="column">cell-phone No</th>
                        <th class="column">Date of birth</th>
                        <th class="column">Education</th>
                        <th class="column">Rank</th>
                        <th class="column">Posting number</th>
                        <th class="column">Temporary Address</th>
                        <th class="column">Permanent Address</th>
                        <th class="column">Marital status</th>
                        <th class="column">Date of joining</th>
                    </tr>
                </thead>

                <tbody>
                    {% for i in officers %}
                    <tr class="rows">

                        <td>{{i.officer}}</td>
                        <td>{{i.Officerfname}}</td>
                        <td>{{i.Officerlname}}</td>
                        <td>{{i.Officer_email}}</td>
                        <td>{{i.Officer_CNIC}}</td>
                        <td>{{i.Officer_phoneNo}}</td>
                        <td>{{i.Officer_cellNo}}</td>
                        <td>{{i.Officer_DOB}}</td>
                        <td>{{i.Officer_Education}}</td>
                        <td>{{i.Ranking_id}}</td>
                        <td>{{i.PostingNo}}</td>
                        <td>{{i.Temp_address}}</td>
                        <td>{{i.Permanent_address}}</td>
                        <td>{{i.MaritalStatus}}</td>
                        <td>{{i.Officer_DOJ}}</td>


                        <td class="del">
                            <a onclick="myFunction()" href="deleteofficer/{{i.officer}}"><button type="button"
                                    class="btn btn-success">Delete</button>
                            </a>

                            <a href="updateofficer/{{i.officer}}"><button type="button"
                                    class="btn btn-success">Update</button></a>

                        </td>
                        {%endfor%}
                    </tr>

                </tbody>
            </table>

        </div>

    </div>

    <script>
        function closeWin() {

            let b = document.getElementById("msgg");
            b.style.display = "none"

        }

        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }

        function togglePopup2() {
            document.getElementById("popup-2").classList.toggle("active");
        }

        function myFunction() {

            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }

        var today = new Date();

        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

        var dateTime = date + ' ' + time;
        document.getElementById("time").innerHTML = dateTime;
    </script>
</body>

</html>